# java-spring-react-monorepo

./: README.md  build.gradle  gradlew  gradlew.bat  index.html  settings.gradle
.github/workflows/: ci.yml
commons/: build.gradle
commons/src/main/java/com/dataproduct/commons/config/: DatabaseConfig.java  WebConfig.java
commons/src/main/java/com/dataproduct/commons/exception/: DataProductAlreadyExistsException.java  DataProductNotFoundException.java  GlobalExceptionHandler.java
data-product-api/: build.gradle
data-product-api/src/main/java/com/dataproduct/api/: DataProductApiApplication.java
data-product-api/src/main/java/com/dataproduct/api/controller/: DataProductController.java  HealthController.java
data-product-api/src/main/java/com/dataproduct/api/entity/: DataProduct.java
data-product-api/src/main/java/com/dataproduct/api/mapper/: DataProductMapper.java
data-product-api/src/main/java/com/dataproduct/api/repository/: DataProductRepository.java
data-product-api/src/main/java/com/dataproduct/api/service/: DataProductService.java
data-product-api/src/main/resources/: application.yml
data-product-api/src/test/java/com/dataproduct/api/integration/: DataProductIntegrationTest.java
data-product-api/src/test/java/com/dataproduct/api/service/: DataProductServiceTest.java
data-product-e2e/: build.gradle
data-product-e2e/src/test/java/com/dataproduct/e2e/: DataProductE2ETest.java
data-product-e2e/src/test/resources/: application-e2e.yml
data-product-ui/: package.json
data-product-ui/public/: index.html
data-product-ui/src/: App.tsx  index.css  index.tsx
data-product-ui/src/components/: CreateDataProduct.tsx  DataProductDetail.tsx  DataProductList.tsx  EditDataProduct.tsx  Layout.tsx
data-product-ui/src/services/: dataProductApi.ts
data-product-ui/src/store/: dataProductSlice.ts  store.ts
data-product-ui/src/tests/: DataProductList.test.tsx  dataProductSlice.test.ts
openapi/: data-product-api.yaml
supabase/migrations/: 20250813092315_copper_bread.sql
