plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    api 'org.postgresql:postgresql'
    api 'org.flywaydb:flyway-core'
    api 'org.flywaydb:flyway-database-postgresql'
    
    // Testing dependencies
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.testcontainers:postgresql'
    api 'org.testcontainers:junit-jupiter'
    api 'com.h2database:h2'
    
    // Utility libraries
    api 'org.apache.commons:commons-lang3:3.14.0'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}